VITE_SUPABASE_PROJECT_ID="ozwhtygzglgfddxnplbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96d2h0eWd6Z2xnZmRkeG5wbGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MDA1ODcsImV4cCI6MjA4NDE3NjU4N30.RIR6mN_08te963reRwn_Jlwu0L0a7hFNVcfABUZE5hk"
VITE_SUPABASE_URL="https://ozwhtygzglgfddxnplbi.supabase.co"
